# blink

./: README.md
Amartya/Amartya/: pom.xml
Assemble/Assemble/: pom.xml
Balloon/Balloon/: pom.xml
Bangle/Bangle/: pom.xml
Baratheon/Baratheon/: pom.xml
Biba/Biba/: pom.xml
BigBoss/BigBoss/: pom.xml
Bindi/Bindi/: pom.xml
Bindi/Bindi/src/main/java/com/fashion/: Employee.java
Campus/Campus/: pom.xml
Canyon/Canyon/: pom.xml
Checkers/Checkers/: pom.xml
Coke/Coke/: pom.xml
Crow/Crow/: pom.xml
Dave/Dave/: pom.xml
Decima/Decima/: pom.xml
Domlur/Domlur/: pom.xml
Dreams/Dreams/: pom.xml
Duplicate/Duplicate/: pom.xml
EdgeOfTom/EdgeOfTom/: pom.xml
Eldorado/Eldorado/: pom.xml
Entertain/Entertain/: pom.xml
Falcon/Falcon/: pom.xml
Fastrack/Fastrack/: pom.xml
Feather/Feather/: pom.xml
Fluroscent/Fluroscent/: pom.xml
Gems/Gems/: pom.xml
Glitter/Glitter/: pom.xml
Grapes/Grapes/: pom.xml
Hermione/Hermione/: pom.xml
Hogsmeade/Hogsmeade/: pom.xml
IPad/IPad/: pom.xml
Indiana/Indiana/: pom.xml
Jackfruit/Jackfruit/: pom.xml
Jamaica/Jamaica/: pom.xml
Javed/Javed/: pom.xml
Jetty/Jetty/: pom.xml
Johnson/Johnson/: pom.xml
Jon/Jon/: pom.xml
Kareena/Kareena/: pom.xml
Lipton/Lipton/: pom.xml
Lunch/Lunch/: pom.xml
Mahanagar/Mahanagar/: pom.xml
Maybelline/Maybelline/: pom.xml
MonkeyMan/MonkeyMan/: pom.xml
Monopoly/Monopoly/: pom.xml
Myreen/Myreen/: pom.xml
Oberyn/Oberyn/: pom.xml
Ocean/Ocean/: pom.xml
Orkut/Orkut/: pom.xml
Outlook/Outlook/: pom.xml
Panda/Panda/: pom.xml
Payload/Payload/: pom.xml
Paypal/Paypal/: pom.xml
Penne/Penne/: pom.xml
Poland/Poland/: pom.xml
Poland/Poland/src/main/java/counrty/: Account.java  Animal.java  Bird.java  Department.java  Employee.java  Project.java
Prada/Prada/: pom.xml
Rose/Rose/: pom.xml
Scarlet/Scarlet/: pom.xml
Sheela/Sheela/: pom.xml
Snickers/Snickers/: pom.xml
Soulspace/Soulspace/: pom.xml
Stash/Stash/: pom.xml
Strangler/Strangler/: pom.xml
Subscriber/Subscriber/: pom.xml
Trick/Trick/: pom.xml
Tricolor/Tricolor/: pom.xml
Ugadi/Ugadi/: pom.xml
designer-jpa/: pom.xml
designer-miniapp/: pom.xml
designer-miniapp/src/main/resources/: beansCXFConfig.xml
designer-scm/: pom.xml
designer-scm/src/test/resources/: blink.properties
designer-services/: pom.xml
designer-web/src/main/java/: DownloadServlet.java  MyApplet.java
designer-web/src/main/webapp/: index.jsp
designer-web/src/main/webapp/WEB-INF/: web.xml
designer-web/src/main/webapp/js/: app-model.js  app-store.js
florida/florida/: pom.xml
football/football/: pom.xml
hidesign/hidesign/: pom.xml
spiderman/spiderman/: pom.xml
(+297 files in other folders)
